internal/configs/bootstrap.proto

syntax = "proto3";
package origadmin.configs.api;

option go_package = "internal/configs;configs";

import "google/protobuf/duration.proto";
import "validate/validate.proto";
import "middlewares/logger.proto";
import "middlewares/metrics.proto";
import "middlewares/cors.proto";
import "middlewares/security.proto";
import "configs/configs.proto";

message Bootstrap {
  string service_name = 1 [json_name = "service_name"];
  string version = 2 [json_name = "version"];
  string crypto_type = 3 [json_name = "crypto_type"];
  Config config = 4 [json_name = "config"];
  Server server = 5 [json_name = "server"];
  Data data = 6 [json_name = "data"];
  Settings settings = 7 [json_name = "settings"];
  Discovery discovery = 8 [json_name = "discovery"];
  Middlewares middlewares = 9 [json_name = "middlewares"];
  string id = 99 ;
}

message Middlewares {
  bool RegisterAsGlobal = 1 [json_name = "register_as_global"];
  middleware.logger.v1.LoggerConfig logger = 2 [json_name = "logger"];
  middleware.cors.v1.CorsConfig cors = 3 [json_name = "cors"];
  middleware.metrics.v1.MetricConfig metrics = 4 [json_name = "metrics"];
  middleware.traces.v1.SecurityConfig security = 5 [json_name = "security"];
}

message Discovery {
  string type = 1 [(validate.rules).string = {in: ["none", "consul", "etcd"]}];
  optional Consul consul = 3;
  optional Etcd etcd = 4;
}

message Server {
  message Entry{
    string name = 1;
    string addr = 2;
    string network = 3;
    string weight = 4;
    optional google.protobuf.Duration timeout = 5 [json_name = "timeout"];
  }

  message GINS {
    string network = 1;
    string addr = 2;
    bool use_tls = 3 [json_name = "use_tls"];
    string cert_file = 4 [json_name = "cert_file"];
    string key_file = 5 [json_name = "key_file"];
    optional google.protobuf.Duration timeout = 6 [json_name = "timeout"];
    optional google.protobuf.Duration shutdown_timeout = 7 [json_name = "shutdown_timeout"];
    optional google.protobuf.Duration read_timeout = 8 [json_name = "read_timeout"];
    optional google.protobuf.Duration write_timeout = 9 [json_name = "write_timeout"];
    optional google.protobuf.Duration idle_timeout = 10 [json_name = "idle_timeout"];
    string endpoint = 11 [json_name = "endpoint"];
  }

  message HTTP {
    string network = 1;
    string addr = 2;
    bool use_tls = 3 [json_name = "use_tls"];
    string cert_file = 4 [json_name = "cert_file"];
    string key_file = 5 [json_name = "key_file"];
    google.protobuf.Duration timeout = 6 [json_name = "timeout"];
    google.protobuf.Duration shutdown_timeout = 7 [json_name = "shutdown_timeout"];
    google.protobuf.Duration read_timeout = 8 [json_name = "read_timeout"];
    google.protobuf.Duration write_timeout = 9 [json_name = "write_timeout"];
    google.protobuf.Duration idle_timeout = 10 [json_name = "idle_timeout"];
    string endpoint = 11 [json_name = "endpoint"];
  }

  message GRPC {
    string network = 1;
    string addr = 2;
    bool use_tls = 3 [json_name = "use_tls"];
    string cert_file = 4 [json_name = "cert_file"];
    string key_file = 5 [json_name = "key_file"];
    optional google.protobuf.Duration timeout = 6 [json_name = "timeout"];
    optional google.protobuf.Duration shutdown_timeout = 7 [json_name = "shutdown_timeout"];
    optional google.protobuf.Duration read_timeout = 8 [json_name = "read_timeout"];
    optional google.protobuf.Duration write_timeout = 9 [json_name = "write_timeout"];
    optional google.protobuf.Duration idle_timeout = 10 [json_name = "idle_timeout"];
    string endpoint = 11 [json_name = "endpoint"];
  }

  message Middleware {
    message Metrics {
      bool enabled = 1;
      string name = 2;
    }

    message Traces {
      bool enabled = 1;
      string name = 2;
    }

    message Logger {
      bool enabled = 1;
      string name = 2;
    }

    message Cors {
      bool enabled = 1;
      bool allow_all_origins = 2 [json_name = "allow_all_origins"];
      repeated string allow_origins = 3 [json_name = "allow_origins"];
      repeated string allow_methods = 4 [json_name = "allow_methods"];
      repeated string allow_headers = 5 [json_name = "allow_headers"];
      bool allow_credentials = 6 [json_name = "allow_credentials"];
      repeated string expose_headers = 7 [json_name = "expose_headers"];
      int32 max_age = 8 [json_name = "max_age"];
      bool allow_wildcard = 9 [json_name = "allow_wildcard"];
      bool allow_browser_extensions = 10 [json_name = "allow_browser_extensions"];
      bool allow_web_sockets = 11 [json_name = "allow_web_sockets"];
      bool allow_files = 12 [json_name = "allow_files"];
    }

    Cors cors = 1 [json_name = "cors"];
    Metrics metrics = 2 [json_name = "metrics"];
    Traces traces = 3 [json_name = "traces"];
    Logger logger = 4 [json_name = "logger"];
  }
  Entry entry = 1 [json_name = "entry"];
  GINS gins = 2 [json_name = "gins"];
  HTTP http = 3 [json_name = "http"];
  GRPC grpc = 4 [json_name = "grpc"];
  Middleware middleware = 5 [json_name = "middleware"];

  string host = 99 [json_name = "host"];
}

message Settings {
  string crypto_type = 1 [json_name = "crypto_type"];
}

message Data {
  message Database {
    string driver = 1 [json_name = "driver"];
    string source = 2 [json_name = "source"];
  }
  message Redis {
    string network = 1 [json_name = "network"];
    string addr = 2 [json_name = "addr"];
    google.protobuf.Duration read_timeout = 3 [json_name = "read_timeout"];
    google.protobuf.Duration write_timeout = 4 [json_name = "write_timeout"];
  }
  Database database = 1 [json_name = "database"];
  Redis redis = 2 [json_name = "redis"];
}
