internal/configs/bootstrap.proto

syntax = "proto3";

package origadmin.configs;

import "buf/validate/validate.proto";
import "config/v1/data.proto";
import "config/v1/middleware.proto";
import "config/v1/registry.proto";
import "config/v1/service.proto";
import "config/v1/source.proto";
import "configs/setting.proto";
import "google/protobuf/duration.proto";

option cc_enable_arenas = true;
option go_package = "internal/configs;configs";
option java_multiple_files = true;
option java_outer_classname = "ConfigsProto";
option java_package = "com.github.origadmin.basic-layout.configs";
option objc_class_prefix = "Configs";

message EntrySelectorConfig {
  bool global = 2 [json_name = "global"];
  string name = 3 [json_name = "name"];
  string version = 4 [json_name = "version"];
}

message Bootstrap {
  // Entry
  message Entry {
    string name = 1 [json_name = "name"];
    string scheme = 2 [json_name = "scheme", (buf.validate.field).string = {in: ["http", "grpc"]}];
    string addr = 3 [json_name = "addr"];
    string network = 4 [json_name = "network"];
    string weight = 5 [json_name = "weight"];
    optional google.protobuf.Duration timeout = 6 [json_name = "timeout"];
    bool enable_swagger = 7 [json_name = "enable_swagger"];
    bool enable_pprof = 8 [json_name = "enable_pprof"];
    EntrySelectorConfig selector = 100 [json_name = "selector"];
  }

  string mode = 1 [(buf.validate.field).string = {in: ["singleton", "cluster"]}, json_name = "mode"];
  string service_name = 2 [json_name = "service_name"];
  string crypto_type = 3 [json_name = "crypto_type"];
  string version = 4 [json_name = "version"];

  Entry entry = 100 [json_name = "entry"];
  config.v1.SourceConfig source = 200 [json_name = "source"];
  config.v1.Registry registry = 300 [json_name = "registry"];
  repeated config.v1.Registry registries = 400 [json_name = "registries"];
  config.v1.Data data = 500 [json_name = "data"];
  Setting setting = 600 [json_name = "setting"];
  config.v1.Service service = 700 [json_name = "service"];
  config.v1.Middleware middleware = 800 [json_name = "middleware"];
}

