internal/configs/configs.proto

syntax = "proto3";
package origadmin.configs.api;

option go_package = "internal/configs;configs";

import "validate/validate.proto";

message File {
  string path = 1 [json_name = "path"];
  string format = 2 [json_name = "format"];
}

message Consul {
  string address = 1 [json_name = "address"];
  string scheme = 2 [json_name = "scheme"];
  string token = 3 [json_name = "token"];
  bool heart_beat = 4 [json_name = "heart_beat"];
  bool health_check = 5 [json_name = "health_check"];
  string datacenter = 6 [json_name = "datacenter"];
  string tag = 7 [json_name = "tag"];
  string health_check_interval = 8 [json_name = "health_check_interval"];
  string health_check_timeout = 9[json_name = "health_check_timeout"];
}

message Etcd {
  string endpoints = 1 [json_name = "endpoints"];
  string username = 2 [json_name = "username"];
  string password = 3 [json_name = "password"];
}

message Config {
  string type = 1 [(validate.rules).string = {in: ["file", "consul", "etcd"]}];
  repeated File files = 2;
  optional Consul consul = 3;
  optional Etcd etcd = 4;
}
