api/v1/protos/helloworld/greeter.proto

syntax = "proto3";

package api.v1.services.helloworld;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "errors/rpcerr/rpcerr.proto";
import "google/protobuf/descriptor.proto";

option go_package = "v1/services/helloworld;helloworld";
option java_multiple_files = true;
option java_package = "com.origadmin.api.v1.services.helloworld";
option java_outer_classname = "APIV1ServicesHelloworldProto";

import "validate/validate.proto";

extend google.protobuf.MessageOptions {
  optional Greeter data = 1000;
}

// The greeting service definition.
service GreeterService {
  // SayHello is a get method
  rpc SayHello (GreeterRequest) returns (GreeterReply) {
    option (google.api.http) = {
      get: "/greeter/{id}/hello",
    };
  }
  // PostHello is a post method
  rpc PostHello (GreeterRequest) returns (GreeterReply) {
    option (google.api.http) = {
      post: "/greeter/{id}/hello",
      body: "data",
      response_body: "data",
    };
  }
  // CreateGreeter creates a new Greeter
  rpc CreateGreeter (CreateGreeterRequest) returns (CreateGreeterReply){
    option (google.api.http) = {
      post: "/greeter",
      body: "data",
    };
  }
  // UpdateGreeter updates a Greeter
  rpc UpdateGreeter (UpdateGreeterRequest) returns (UpdateGreeterReply){
    option (google.api.http) = {
      put: "/greeter/{id}",
      body: "data",
    };
  }
  // DeleteGreeter deletes a Greeter
  rpc DeleteGreeter (DeleteGreeterRequest) returns (DeleteGreeterReply){
    option (google.api.http) = {
      delete: "/greeter/{id}",
    };
  }
  // GetGreeter gets a Greeter
  rpc GetGreeter (GetGreeterRequest) returns (GetGreeterReply){
    option (google.api.http) = {
      get: "/greeter/{id}",
    };
  }
  // ListGreeter lists Greeters
  rpc ListGreeter (ListGreeterRequest) returns (ListGreeterReply){
    option (google.api.http) = {
      get: "/greeter",
    };
  }
}

message Greeter {
  string id = 1;
  string name = 2;
}

// The request message containing the user's name.
message GreeterRequest {
  string id = 1 [(validate.rules).string.min_len = 1];
  string name = 2;
  Greeter data = 3;
}

// The response message containing the greetings
message GreeterReply {
  Greeter data = 1;
}


message CreateGreeterRequest {
  Greeter data = 1;
}
message CreateGreeterReply {}

message UpdateGreeterRequest {
  string id = 1;
  Greeter data = 3;
}
message UpdateGreeterReply {
  bool success = 1;
  repeated Greeter data = 3;
}

message DeleteGreeterRequest {
  string id = 1;
}
message DeleteGreeterReply {}

message GetGreeterRequest {
  string id = 1;
}
message GetGreeterReply {}

message ListGreeterRequest {
  // Current page
  optional int32 current = 1;

  // The number of lines per page
  optional int32 page_size = 2;

  // Whether not paging
  optional bool no_paging = 5;
}
message ListGreeterReply {
  bool success = 1;
  int32 total = 2;
  repeated Greeter data = 3;
  optional errors.rpcerr.Error error = 4;
  optional google.protobuf.Any extra = 5;

}